@import "mixin.less";

.geosearch-control-wrapper {
    .geosearch-dropdown-transition-enter {
        .transition-opacity();
        opacity: 0.01;
        &.geosearch-dropdown-transition-enter-active {
            opacity: 1;
        }
    }

    .geosearch-dropdown-transition-leave {
        .transition-opacity();
        opacity: 1;
        &.geosearch-dropdown-transition-leave-active {
            opacity: 0;
        }
    }

    .geosearch-item-transition-enter {
        transform: translateX(-100%);
        &.geosearch-item-transition-enter-active {
            transform: translateX(0);
        }
    }

    .geosearch-item-transition-leave {
        transform: translateX(0);
        &.geosearch-item-transition-leave-active {
            transform: translateX(100%);
        }
    }

    .geosearch-input {
        width: calc(~"100% - 1.8rem");
        height: 1.5rem;
        box-sizing: border-box;
    }

    .geosearch-submit-button {
        width: 1.8rem;
        border-radius: 0;
        height: 1.5rem;
        border-left: none;
    }

    .geo-autocomplete {
        width: 100%
    }

    .geosearch-dropdown-wrapper {
        position: absolute;
        z-index: 2;
        width: 100%;
        overflow: hidden;
        display: none;

        &.expanded {
            display: block;
        }

        .geosearch-dropdown {
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 200px;

            ul {
                li {
                    transition: background,transform 0.3s ease;
                    &:hover {
                        background: bisque;
                    }
                    padding: 0.25em 0.5em;
                    cursor: pointer;

                    .place-icon {
                        display: inline-block;
                        font-size: large;
                        color: rgba(64, 64, 64, 1);
                        width: 1.25em;
                        vertical-align: middle;
                    }
                    .place-description {
                        display: inline-block;
                        margin: 0 0 0 0.5em;
                        .label {
                            display:inline-block;
                            font-size: smaller;
                            background: cornflowerblue;
                            color: white;
                            border-radius: 0.5em;
                            padding: 0 0.75em;
                            margin: 0 0.75em 0 0.25em;
                            width: 1.25em;
                            text-align: center;
                            vertical-align: middle;
                            &.hidden {
                                visibility: hidden;
                            }
                        }
                    }
                    .place-coordinates {
                        font-size: small;
                        font-family: monospace;
                    }
                }
            }
        }
    }
}