toast-logger {
  right: 0;
  width: 33.3%;
  .toast-area {
    .toast-item{
      margin: 10px;
      background: lightblue;
      padding: 5px;
      border-radius: 4px;
      box-shadow: 2px 2px 5px 1px gray;
      opacity: 0.9;
      transform: translate(0, 0);
      transition: opacity 0.1s linear, transform 0.5s cubic-bezier(1,0,.65,1.34);
      &.before-show {
        opacity: 0;
        transform: translate(0, -100%);
      }
      &.before-remove {
        transform: scale(0.01, 0.01);
      }
      &.toast-info {
        background: lightgreen;
      }
      &.toast-warning {
        background: lightcoral;
      }
    }
  }
}