@import "mixin.less";

.tweet-feed-control-wrapper {
  .tweet-feed-control {
    background: @colorBackgroundHover;
    padding: 5px;
    button {
      padding: 5px 10px;
    }
    label {
      margin-right: 10px;
    }
  }
}