@import "inc/icons.less";
@import "inc/geosearch-control.less";
@import "inc/selection-details.less";
@import "inc/filter-settings-wrapper";
@import "inc/tweet-feed-control";
@import "inc/toaster";
@import "inc/tweet";
@import "inc/mixin.less";
@import "inc/lazy-image";
@import "inc/tweet-media-preview";

body {
  padding: 0;
  margin: 0;
  .fontText();
}

header {
  position: fixed;
  width: 66.66%;
  height: 60px;
  height: @headerHeight;
}

iframe.twitter-follow-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  border: solid 1px darkgray;
  border-radius: 3px;
  background: lightgray;
  cursor: pointer;
  .transition-hover-background(bisque);
  //  span {
  //    margin-right: 1em;
  //  }
  span:last-child {
    margin-right: 0;
  }
}

label {
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"],
input[type="button"] {
  cursor: pointer;
}

.clear {
  clear: both;
}

.left {
  float: left;
}

.relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.fixed {
  position: fixed;
}

.no-decoration {
  text-decoration: none;
}

.preloader {
  background: url(../../images/preloader.gif) no-repeat 50% 50%;
  height: 24px;
  width: 100%;
}

.text-center {
  text-align: center;
}

.screen-name:before {
  content: '@';
}

.scroll {
  overflow-x: auto;
}

a {
  color: @colorEntity;
}

.center-column {
  max-width: 480px;
  margin: 0 auto;
}

h1, h2 {
  margin-top: @marginSmall;
  margin-bottom: @marginSmall;
}

p {
  margin-bottom: @marginSmall;
  margin-top: 0;
}

ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.hide-initial {
  display: none;
}

.pane {
  //    display: inline-block;
  text-align: left;
  vertical-align: top;
  //  margin: @marginSmall;
  transition: width 0.3s ease;
  &.pane-left {
    position: fixed;
    top: @headerHeight;
    width: 66.66%;
    height: calc(~"100% - 90px");
    .gmap-column {
      width: 100%;
      height: 100%
    }
    .show-hide-controls {
      float: right;
      margin: 0 5px;
    }
  }

  &.pane-right {
    position: relative;
    left: 66.66%;
    width: 33.33%;

    .loading-map {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      font-size: large;
      text-align: center;
      padding: 20px;
      //      display: none;
    }

    .app-tooltip {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      font-size: large;
      text-align: center;
      padding: 20px;
      //      display: none;
    }
  }
}

.button-show-incoming,
.button-request-previous {
  width: 100%;
}

.gmap {
  width: 100%;
  height: calc(~"100% - 1.8rem");
  clear: both;
}

.account-card {
  span {
    margin-right: @marginSmall;
  }
  .logout {
    margin-left: 10px;
  }
}

footer {
  position: fixed;
  bottom: 0;
  height: @footerHeight;
  width: 66.66%;
  padding: @footerPadding 0;
  .inner-info {
    float: left;
    margin: 0 20px;
    background: #008000;
    color: white;
    border-radius: 10px;
    padding: 0 10px;
  }
}

.absolute-blocks {
  position: relative;
  > * {
    display: block;
    position: absolute;
  }
}
